<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blocks · Raiser WP</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Raiser WP uses the concept of blocks to encapsulate custom fields. Blocks can be defined in the PHP, and assigned to posts/pages via assignment in your block class."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blocks · Raiser WP"/><meta property="og:type" content="website"/><meta property="og:url" content="https://raiserweb.github.io/Raiser-WP-Docs/"/><meta property="og:description" content="Raiser WP uses the concept of blocks to encapsulate custom fields. Blocks can be defined in the PHP, and assigned to posts/pages via assignment in your block class."/><meta property="og:image" content="https://raiserweb.github.io/Raiser-WP-Docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://raiserweb.github.io/Raiser-WP-Docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/Raiser-WP-Docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/Raiser-WP-Docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/Raiser-WP-Docs/css/main.css"/><script src="/Raiser-WP-Docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/Raiser-WP-Docs/"><img class="logo" src="/Raiser-WP-Docs/img/favicon.ico" alt="Raiser WP"/><h2 class="headerTitleWithLogo">Raiser WP</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/Raiser-WP-Docs/docs/intro" target="_self">Docs</a></li><li class=""><a href="https://github.com/RaiserWeb/Raiser-WP" target="_self">GitHub</a></li><li class=""><a href="https://raiserweb.com/" target="_self">RaiserWeb</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Core Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Raiser-WP-Docs/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/Raiser-WP-Docs/docs/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/Raiser-WP-Docs/docs/cli">CLI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Raiser-WP-Docs/docs/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/Raiser-WP-Docs/docs/cpt">Custom Post Types</a></li><li class="navListItem"><a class="navItem" href="/Raiser-WP-Docs/docs/tax">Custom Taxonomies</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/Raiser-WP-Docs/docs/blocks">Blocks</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Premium Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/Raiser-WP-Docs/docs/generator">Generator</a></li><li class="navListItem"><a class="navItem" href="/Raiser-WP-Docs/docs/g-blocks">Guntenberg Blocks</a></li><li class="navListItem"><a class="navItem" href="/Raiser-WP-Docs/docs/load-more">Load More</a></li><li class="navListItem"><a class="navItem" href="/Raiser-WP-Docs/docs/pagination">Pagination</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Blocks</h1></header><article><div><span><p>Raiser WP uses the concept of blocks to encapsulate custom fields. Blocks can be defined in the PHP, and assigned to posts/pages via assignment in your block class.</p>
<p>Blocks can be registered inside the /raiser-wp/blocks folder within your theme.</p>
<pre><code class="hljs">$ php raiser make:<span class="hljs-keyword">block </span><span class="hljs-string">"Block Name"</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="block-class-structure"></a><a href="#block-class-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block Class Structure</h2>
<p>Example structure of a Block called &quot;Client&quot;</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client_Block</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Raiser_ACF_Block</span> </span>{

    <span class="hljs-keyword">public</span> $block_name = <span class="hljs-string">'client'</span>;

    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span>{

        <span class="hljs-keyword">$this</span>-&gt;block_settings = [
            <span class="hljs-string">'title'</span>         =&gt; <span class="hljs-string">'Client'</span>,
        ];
        
        <span class="hljs-keyword">$this</span>-&gt;fields = [
            [
                <span class="hljs-string">'label'</span> =&gt; <span class="hljs-string">'Client Name'</span>,
                <span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'client_name'</span>,
                <span class="hljs-string">'type'</span> =&gt; <span class="hljs-string">'text'</span>,
                <span class="hljs-string">'required'</span> =&gt; <span class="hljs-number">1</span>,
            ],
            [
                <span class="hljs-string">'label'</span> =&gt; <span class="hljs-string">'Client Description'</span>,
                <span class="hljs-string">'name'</span> =&gt; <span class="hljs-string">'client_description'</span>,
                <span class="hljs-string">'type'</span> =&gt; <span class="hljs-string">'text'</span>,
            ],
            <span class="hljs-comment">// add additional fields as required</span>
        ];  


    }   

}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="block-fields"></a><a href="#block-fields" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Block Fields</h2>
<p>Raiser WP uses ACF fields. Fields for the block are defined in the $this-&gt;field array inside the init() function. All field types of ACF can be found on their <a href="https://www.advancedcustomfields.com/resources/">website</a></p>
<blockquote>
<p>Note, you do not need to define a key to the field. This will be auto-generated by Raiser-WP in the form &quot;[block_name]_[field_name]&quot;. If you need to, you can define your own keys</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="field-choices"></a><a href="#field-choices" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Field Choices</h2>
<p>For fields with a choices array (eg a select field) you can define the choices inside a function within the class</p>
<pre><code class="hljs"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get_FIELDNAME_choices</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">return</span> [
        <span class="hljs-number">1</span> =&gt; <span class="hljs-string">'Option One'</span>,
        <span class="hljs-number">2</span> =&gt; <span class="hljs-string">'Option Two'</span>
    ];
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="gutenberg-blocks"></a><a href="#gutenberg-blocks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gutenberg Blocks</h2>
<p>Gutenberg blocks are available as a premium feature of Raiser-WP. View the documentation <a href="/docs/g-blocks">here</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/Raiser-WP-Docs/docs/tax"><span class="arrow-prev">← </span><span>Custom Taxonomies</span></a><a class="docs-next button" href="/Raiser-WP-Docs/docs/generator"><span>Generator</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#block-class-structure">Block Class Structure</a></li><li><a href="#block-fields">Block Fields</a></li><li><a href="#field-choices">Field Choices</a></li><li><a href="#gutenberg-blocks">Gutenberg Blocks</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/Raiser-WP-Docs/" class="nav-home"><img src="/Raiser-WP-Docs/img/favicon.ico" alt="Raiser WP" width="66" height="58"/></a><div><h5>Docs</h5><a href="/Raiser-WP-Docs/docs/intro">Getting Started</a><a href="/Raiser-WP-Docs/docs/installation">Installation</a><a href="https://raiserweb.com">Go Premium (comming soon)</a></div><div><h5>More</h5><a href="https://raiserweb.com/">RaiserWeb</a><a href="https://github.com/RaiserWeb/Raiser-WP">GitHub</a><a href="https://twitter.com/_paul_reynolds" target="_blank" rel="noreferrer noopener">Twitter</a><a class="github-button" href="https://github.com/RaiserWeb/Raiser-WP" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/_paul_reynolds" class="twitter-follow-button">Follow @_paul_reynolds</a></div></div></section><section class="copyright">Copyright © 2020 Raiserweb Ltd</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>